#WatchDog

## Inspiration

Having veteran relatives, we were all aware of the types of hardships they deal with on a daily basis during their transition back into civilian life. An astounding amount of veterans coming back from serving their country suffer from PTSD. According to The U.S. Department of Veterans Affairs, it affects 31% of Vietnam veterans, 10% of Gulf War veterans, and 11% of Afghanistan veterans. Despite these high numbers, only around 8% of the 5 million veterans using VA care have been diagnosed with the disorder. This leaves a wide margin of veterans who do not undergo treatment for their PTSD, and who could benefit from an app like WatchDog.

## What it does

WatchDog is a tool to help those with PTSD cope and deal with anxiety attacks. Whenever they may feel a panic attack coming on, they can launch the app right from their watch face and undergo breathing exercizes, while being presented with calming images, such as pictures of loved ones. The app records and presents the users's heart rate to the user while guiding them through deep breathing. Deep breathing can help to lower their heart rate, and the user can see the results in real time as their heart rate lowers before their eyes. In the event that the breathing exercises don't help, the user can use quick toggles in the app to call or message trusted contacts, and if no one is around, the app can connect them with emergency services.

## How we built it

We utilized HealthKit and WatchKit on watchOS 5 to build this app. 

## Challenges we ran into

None of us have built any apps for Apple watch before this, so we were all unfamiliar with the process. We have limited experience with iOS development and were hoping that it would be similar, but watchOS is much more limited with what you can do. These limitations required us to think of new solutions to problems we thought we had already solved. Also, a lot of Apple's documentation is outdated or written in Objective-C, which we have even less experiece with. And, to top it all off, Apple's developer portal was undergoing maitenence when the competition started, so we were unable to register our watches to build our apps on until an hour into the competition.

## Accomplishments that we're proud of

We were able to successfully build an fully featured app on a platform that none of us had experience in, in a very short timeline. Not only were we inexperienced with watchOS development, but we also had no experience with HealthKit, which is an integral part of our app. We were able to learn how to utilize all of these technologies during the course of the competition, and in a high stress situation.

## What we learned

We learned a lot about WatchKit, HealthKit, and the limitations of both. WatchOS development is not for the short tempered, as a lot of tasks that are simple to do on iOS are just simply not available on watchOS. The biggest lesson we learned during this Hackathon was how to adapt and to keep persevering, even if you're on your 6th developer forum searching for the fix to that bug you've been stuck on. As long as you keep a level head and keep pushing, you can still create a successful product.

## What's next for Watch Dog

If time permited, we would love to add the ability to sync your panic attack data with healthkit, and take notes as to your surroundings when the panic attack begun. This would allow users to learn from each attack, and hopefully pinpoint what kind of situations are causing them to have an episode. Empowering them with this data could enable them to either avoid these situations to the best of their ability, or seek targeted treatment from a [psychologist/psychiatrist]. The beauty of all of this is this data could be gathered from just their Apple Watch and their iPhone, which puts it in the hands of countless peopel suffering from PTSD.